<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive ecommerce website design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Rock+Salt&display=swap');

:root {
  --white: #fff;
  --red:  #f30c0c;
  --gray: #959595;
  --blue: #56c5db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, button, input, textarea {
  font: 400 16px "Roboto", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}


/* sobre.html */
/* Header */
.main-header {
  background-image: url("images/background-image.png");
  background-position: 50% 39%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav {
  width: 100%;
}

.header-list-container {
  padding: 16px 0;
}

.nav-item {
  text-transform: uppercase;
  color: var(--white);
  transition: 0.2s;
}

.nav-item:hover {
  color: rgba(255, 255, 255, 0.8);
}

hr {
  width: 100%;
}

.movie-title-large {
  /* text-align: center; */
  font-size: 54px;
}


/* Main */
.main-section {
  padding: 40px 0 64px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px
}

.section-title {
  font-family: 'Raleway', sans-serif;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.about-movie-image {
  float: left;
  border-radius: 8%;
  margin: 0 20px 10px 0;
  width: 200px;
  height: auto;
}

.section-description {
  color: #777;
}

.section-description + .section-description {
  margin-top: 16px;
}


/*  Footer  */
.main-footer {
  background: var(--red);
  padding: 16px 0;
}

.main-footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movie-title-medium {
  font-size: 26px;
}

.movie-title {
  font-family: "Rock Salt", cursive;
  color: var(--white);
}

.list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-item + .footer-item {
  margin-left: 16px;
}

.footer-item img {
  width: 32px;
  height: 32px;
}


/* index.html */
.watch-trailer-button {
  color: var(--white);
  font-weight: bold;
  border: 2px solid var(--red);
  border-radius: 8px;
  padding: 8px 24px;
  background-color: rgba(0, 0, 0, 0.4);

  transition: 0.2s;
}

.watch-trailer-button:hover {
  background: var(--red);
}

.watch-trailer-button-player {
  color: var(--red);
  margin: 24px 0;
  border: 2px solid var(--red);
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.4);

  transition: 0.2s;
}

.watch-trailer-button-player:hover {
  color: var(--white);
  background: var(--red);
}

/* MAIN */
.schedule-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-item + .schedule-item {
  border-top: 1px solid #333;
  margin-top: 8px;
  padding-top: 8px;
}

.show-date {
  width: 13%;
}

.show-city {
  width: 28%;
}

.show-place {
  width: 35%;
}

.buy-ticket-button {
  width: 20%; /* Ficou faltando 4% para 100% de width: para deixar as bordas sobrando um pouco */
}



/* loja.html */

/* Main */
.normal-section + .normal-section {
  margin-top: 80px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.movie-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-title {
  font-size: 20px;
  margin-bottom: 6px;
}

.product-image {
  width: 240px; /* Flex wrap coloca 2 posters por linha, pq a seção tem 600px */
  height: 144px;
}

.product-price-container {
  margin-top: 8px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.product-price {
  margin-right: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.button-hover-background {
  background: var(--red);
  color: var(--white);
  border: 2px solid var(--red);
  border-radius: 6px;
  padding: 4px 2px;
  font-weight: bold;
  position: absolute;
    left: 38px;
    top: 298px;
  transition: 0.2s;
}

.button-hover-background:hover {
  background: transparent;
  color: var(--red);
  

}

/* tabela carrinho de compras */
.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.table-head-item {
  text-align: start;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 6px;
  text-transform: uppercase;
}

.second-col,
.third-col {
  width: 26%;
}

.cart-product td {
  padding: 8px 0;
}

.product-identification {
  display: flex;
  align-items: center;
}

.cart-product-image {
  width: 120px;
  height: 70px;
}

.cart-product-title {
  margin-left: 16px;
  font-size: 18px;
}

.cart-product-price {
  font-family: "Raleway", sans-serif;
}

.product-qtd-input {
  width: 48px;
  height: 34px;
  border-radius: 6px;
  border: 2px solid var(--blue);
  text-align: center;
  background: #eee;
}

.remove-product-button {
  margin-left: 12px;
  background: #ff0000;
  color: var(--white);
  padding: 10px 8px;
  border: 0;
  border-radius: 6px;

  transition: filter 0.2s;
}

.remove-product-button:hover {
  filter: brightness(0.8);
}

.cart-total-container {
  border-top: 1px solid var(--gray);
  text-align: end;
  padding: 6px 16px 0 0;
  font-size: 18px;
}

.cart-total-container strong {
  margin-right: 12px;
}

.purchase-button {
  display: flex;
  margin: 24px auto 0;
  background: var(--blue);
  color: var(--white);
  border: 0;
  border-radius: 6px;
  padding: 16px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;

  transition: filter 0.2s;
}

.purchase-button:hover {
  filter: brightness(0.8);
}



/* Responsividade */
@media (max-width: 584px) {
  .movie-title-large {
    font-size: 36px;
  }

  .schedule-item {
    flex-wrap: wrap;
    text-align: center;
  }

  .schedule-item + .schedule-item {
    margin-top: 12px;
  }

  .show-date,
  .show-place {
    width: 32%;
    padding: 4px;
  }

  .show-city {
    width: 33%;
    padding: 4px;
  }

  .buy-ticket-button {
    width: 60%;
    margin-top: 12px;
    padding: 12px 2px;
  }


  .products-container {
    justify-content: center;
  }

  .product-identification {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-product-title {
    margin-top: 6px;
  }

  .product-qtd-input {
    display: block;
    margin: 0 auto;
  }

  .remove-product-button {
    display: block;
    margin: 8px auto 0;
  }
}

@media (max-width: 470px) {
  .about-movie-image {
    width: 160px;
  }

  .main-footer-container {
    flex-direction: column;
  }

  .movie-title-medium {
    margin-bottom: 16px;
  }
}
	</style>
	<!----header--->
	<header>
		<a href="#" class="logo">Les't Buy</a>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Categorias</a></li>
			<li><a href="#new">Novidades</a></li>
            <li><a href="#new">Blog</a></li>
			<li><a href="#contact">Contato</a></li>
		</ul>

		<div class="header-icons">
			<a href="calca.html"><i class='bx bx-shopping-bag'></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>

        <div class="header-icons">
			<a href=""><i class='bx bx-user'></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!----home--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Loja Virtual<br><span>Lest's Buy</span></h1>
			<p>		Eletronicos e acessórios você encontra aqui</p>
			<a href="#" class="btn">Ver Produtos</a>
		</div>
	</section>

	<!----featured--->
	<section class="featured" id="featured">
		<div class="center-text">
			<h2>Categorias </h2>
		</div>

		<div class="featured-content">
			<div class="row">
				<img src="img/m.png">
				<div class="fea-text">
					<h5>Informática</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="calca.html"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/n.png">
				<div class="fea-text">
					<h5>Cabos</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="calca.html"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/g.png">
				<div class="fea-text">
					<h5>Gamer</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/suporte.PNG">
				<div class="fea-text">
					<h5>Suportes</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/fones.png">
				<div class="fea-text">
					<h5>Fones</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/apt.png">
				<div class="fea-text">
					<h5>Adaptadores</h5>
					<p>10 items</p>
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<!----cta--->
	<section class="cta">
		<div class="cta-text">
			<h4>Garanta nossos produtos em destaque</h4>
			<a href="#" class="btn">Loja</a>
		</div>
	</section>

	<!----new--->
	<section class="new" id="new">
		<div class="center-text">
			<h2>Novidades</h2>
		</div>

		<div class="new-content">
			<div class="box">
				<img src="img/ver.jpg">
				<h5>Lorem Ipsum dizgi</h5>
				<h6>$188</h6>
				<div class="sale">
					<h4>Sale</h4>
				</div>
				<div class="movie-product">

					<div class="product-price-container">
		
					  <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
					</div>
				  </div>
			</div>

			<div class="box">
				<img src="img/tecl.jpg">
				<h5>Lorem Ipsum dizgi</h5>
				<h6>$188</h6>
				<div class="sale">
					<h4>Sale</h4>
				</div>
				<div class="movie-product">

					<div class="product-price-container">
		
					  <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
					</div>
				  </div>
			</div>

			<div class="box">
				<img src="img/mous.jpg">
				<h5>Lorem Ipsum dizgi</h5>
				<h6>$188</h6>
				<div class="sale">
					<h4>Sale</h4>
				</div>
				<div class="movie-product">

					<div class="product-price-container">
		
					  <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
					</div>
				  </div>
			</div>

			<div class="box">
				<img src="img/col.jpg">
				<h5>Lorem Ipsum dizgi</h5>
				<h6>$188</h6>
				<div class="sale">
					<h4>Sale</h4>
				</div>
				<div class="movie-product">

					<div class="product-price-container">
		
					  <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
					</div>
				  </div>
				</div>
			</div>

		</div>
	</section>


	<!----brand--->
	<section class="brand">
		<div class="brand-content">
	
	</section>

	<!----contact--->
	<section class="contact" id="contact">
		<div class="main-contact">
			<h3>Classix</h3>
			<h5>Let's Connect With Us</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="main-contact">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Featured</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>

		<div class="main-contact">
			<h3>Our Services</h3>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Free Shipping</a></li>
			<li><a href="#">Gift Cards</a></li>
		</div>

		<div class="main-contact">
			<h3>Shopping</h3>
			<li><a href="#">Clothing Store</a></li>
			<li><a href="#">Trending Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Sale</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Tahmid Ahmed</p>
	</div>

	<!----scroll top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


	<script src="https://unpkg.com/scrollreveal"></script>

	<!----custom js link--->
	<script src="js/script.js"></script>
	<script>
		if (document.readyState == 'loading') {
  document.addEventListener('DOMContentLoaded', ready)
} else {
  ready()
}

var totalAmount = "0,00"

function ready() {
  // Botão remover produto
  const removeCartProductButtons = document.getElementsByClassName("remove-product-button")
  for (var i = 0; i < removeCartProductButtons.length; i++) {
    removeCartProductButtons[i].addEventListener("click", removeProduct)
  }

  // Mudança valor dos inputs
  const quantityInputs = document.getElementsByClassName("product-qtd-input")
  for (var i = 0; i < quantityInputs.length; i++) {
    quantityInputs[i].addEventListener("change", checkIfInputIsNull)
  }

  // Botão add produto ao carrinho
  const addToCartButtons = document.getElementsByClassName("button-hover-background")
  for (var i = 0; i < addToCartButtons.length; i++) {
    addToCartButtons[i].addEventListener("click", addProductToCart)
  }

  // Botão comprar
  const purchaseButton = document.getElementsByClassName("purchase-button")[0]
  purchaseButton.addEventListener("click", makePurchase)
}

function removeProduct(event) {
  event.target.parentElement.parentElement.remove()
  updateTotal()
}

function checkIfInputIsNull(event) {
  if (event.target.value === "0") {
    event.target.parentElement.parentElement.remove()
  }

  updateTotal()
}

function addProductToCart(event) {
  const button = event.target
  const productInfos = button.parentElement.parentElement
  const productImage = productInfos.getElementsByClassName("product-image")[0].src
  const productName = productInfos.getElementsByClassName("product-title")[0].innerText
  const productPrice = productInfos.getElementsByClassName("product-price")[0].innerText

  const productsCartNames = document.getElementsByClassName("cart-product-title")
  for (var i = 0; i < productsCartNames.length; i++) {
    if (productsCartNames[i].innerText === productName) {
      productsCartNames[i].parentElement.parentElement.getElementsByClassName("product-qtd-input")[0].value++
      updateTotal()
      return
    }
  }

  let newCartProduct = document.createElement("tr")
  newCartProduct.classList.add("cart-product")

  newCartProduct.innerHTML =
    `
      <td class="product-identification">
        <img src="${productImage}" alt="${productName}" class="cart-product-image">
        <strong class="cart-product-title">${productName}</strong>
      </td>
      <td>
        <span class="cart-product-price">${productPrice}</span>
      </td>
      <td>
        <input type="number" value="1" min="0" class="product-qtd-input">
        <button type="button" class="remove-product-button">Remover</button>
      </td>
    `
  
  const tableBody = document.querySelector(".cart-table tbody")
  tableBody.append(newCartProduct)
  updateTotal()

  newCartProduct.getElementsByClassName("remove-product-button")[0].addEventListener("click", removeProduct)
  newCartProduct.getElementsByClassName("product-qtd-input")[0].addEventListener("change", checkIfInputIsNull)
}

function makePurchase() {
  if (totalAmount === "0,00") {
    alert("Seu carrinho está vazio!")
  } else {   
    alert(
      `
        Obrigado pela sua compra!
        Valor do pedido: R$${totalAmount}\n
        Volte sempre :)
      `
    )

    document.querySelector(".cart-table tbody").innerHTML = ""
    updateTotal()
  }
}

// Atualizar o valor total do carrinho
function updateTotal() {
  const cartProducts = document.getElementsByClassName("cart-product")
  totalAmount = 0

  for (var i = 0; i < cartProducts.length; i++) {
    const productPrice = cartProducts[i].getElementsByClassName("cart-product-price")[0].innerText.replace("R$", "").replace(",", ".")
    const productQuantity = cartProducts[i].getElementsByClassName("product-qtd-input")[0].value

    totalAmount += productPrice * productQuantity
  }
  
  totalAmount = totalAmount.toFixed(2)
  totalAmount = totalAmount.replace(".", ",")
  document.querySelector(".cart-total-container span").innerText = "R$" + totalAmount
}
	</script>
	
</body>
</html>